{
	"name": "satisfactory-tools/docs-parser",
	"description": "Parser for Satisfactory documentation files.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "greeny"
		}
	],
	"autoload": {
		"psr-4": {
			"SFTools\\Data\\": "src/"
		}
	},
	"require": {
		"php": "^8.5",
		"ext-iconv": "*",
		"nette/utils": "^v4.1.1",
		"nette/tokenizer": "^v3.1.1",
		"symfony/console": "^v8.0.3"
	},
	"require-dev": {
		"nette/tester": "^v2.5.7",
		"phpstan/phpstan": "^2.1.33",
		"php-parallel-lint/php-parallel-lint": "^v1.4.0",
		"php-parallel-lint/php-console-highlighter": "^v1.0.0"
	},
	"bin": ["bin/docsParser"],
	"scripts": {
		"build": [
			"@check",
			"@test"
		],
		"check": [
			"@lint",
			"@phpstan"
		],
		"lint": "vendor/bin/parallel-lint -e php,phpt src tests",
		"phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
		"test": "vendor/bin/tester tests -s -C"
	}
}
